<!DOCTYPE html>
<html>
<head>
  <title>Blackjack</title>
  <link href='http://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, user-scalable=no">

<style type="text/css">

body {
  background-color: rgb(79, 155, 79);
}

html, body, h1, h2 {
  padding: 0;
  margin: 0;
  font-family: 'Source Sans Pro', 'helvetica'; sans-serif;
  color: #fff;
  font-size: 16px;
}

h1 {
  font-weight: 100;
  font-size: 18px;
}

h1 span {
  font-family: "Righteous";
  font-size: 50px;
  color: rgb(4, 44, 4);
}

.header {
  margin: 20px;
  width: 320px;
  margin: 0 auto;
  padding: 30px;
  border-bottom: 1px solid rgb(140, 184, 138);
}

.button-group {
  margin-top: 10px;
}

button {
  margin: 10px;
  width: 100px;
  height: 30px;
  background-color: #fff;
  border: 0;
  border-radius: 3px;
  font-family: 'Source Sans Pro', helvetica, sans-serif;
  font-size: 14px;
}

h2 {
  margin: 0;
  font-weight: lighter;
  font-size: 30px;
}

.button-click,
.button-click:focus,
.button-click:hover {
  background-color: red;
  color: white;
}

button:hover {
  background-color: #dddddd;
}

button:focus {
  outline: none;
}

.container {
  text-align: center;
  margin-top: 50px;
}

.card-section {
  max-width: 400px;
  margin: 0 auto;
}

.user-section,
.dealer-section {
  float: left;
  position: relative;
}

.user-section img,
.dealer-section img {
  position: absolute;
}

.user-section img:first-child,
.dealer-section img:first-child {
  left: 34px;
  transform:rotate(-20deg);
  -ms-transform:rotate(-20deg); /* IE 9 */
  -webkit-transform:rotate(-20deg); /* Opera, Chrome, and Safari */
}

.user-section img:nth-child(2),
.dealer-section img:nth-child(2) {
  left: 54px;
  transform:rotate(-3deg);
  -ms-transform:rotate(-3deg); /* IE 9 */
  -webkit-transform:rotate(-3deg); /* Opera, Chrome, and Safari */
}

.user-section img:nth-child(3),
.dealer-section img:nth-child(3) {
  left: 84px;
  transform:rotate(7deg);
  -ms-transform:rotate(7deg); /* IE 9 */
  -webkit-transform:rotate(7deg); /* Opera, Chrome, and Safari */
}

.user-section img:nth-child(4),
.dealer-section img:nth-child(4) {
  left: 84px;
  transform:rotate(7deg);
  -ms-transform:rotate(7deg); /* IE 9 */
  -webkit-transform:rotate(7deg); /* Opera, Chrome, and Safari */
}


.draw-result2 {
  display: inline-block;
}

.result-cont {
  width: 100%;
}

.draw-result2 {
  width: 200px;
}

.draw-result {
  width: 200px;
}

.dealer {
  width: 150px;
  margin: 0 auto;
}

.dealer span,
.dealer div {
  display: inline-block;
  vertical-align: top;
}

.cards,
.cards-dealer {
  width: 80px;
}


</style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Kaitlin's<br /> <span>Blackjack</span></h1>
      <h2>"Try Your Luck!"</h2>
    </div>
    <div class="button-group">
      <button onclick="getCards()" id="button">Hit</button>
      <button onclick="holdCards()" id="buttonStand">Stand</button>
      <a href=""><button id="buttonNew">New Hand</button></a>
    </div>

    <div class="post" id="post"></div>

    <div class="card-section">
      <div class="user-section">
        <h3>Your Hand</h3>
        <div class="total" id="total"></div>
        <div class="result-cont">
          <div class="draw-result1" id="draw-data1"></div>
          <div class="draw-result2" id="draw-data2"></div>
        </div>
      </div>
      <div class="dealer-section">
        <div class="totald" id=""></div>
        <h3>Dealers Hand</h3>
        <div class="dealer"><div id="dealer"></div></div>
      </div>

  </div>


<script type="text/javascript">

function pickSuit() {
  var suit = Math.floor((Math.random()*3)+1);;
  if(suit == 1)
 return "Spades";

 if(suit == 2)
 return "Clubs";

 if(suit == 3)
 return "Diamonds";

 return "Hearts";
}

function cardValue(card) {
  if(card == 1)
  return 11;

  if(card > 10)
  return 10;

  return card;
}

var specialCards = {
  1: "Ace",
  11: "Jack",
  12: "Queen",
  13: "King",
};

function cardName(card) {
  if (card in specialCards) {
    card = specialCards[card];
  }
  card = card.toString();
  var ssuit = pickSuit();
  var end = card + ssuit
  return end;
}



function pickaCard() {
  var card = Math.floor((Math.random()*13)+1);
  return card;
}


function showCard(value) {
  if (value == cardStorageUser[u] || value == cardStorageUser[1] || value == cardStorageUser[3] || cardStorageUser[4]) {
    var csu = value;
    var cardNames = cardName(csu);
    newtest.push(cardNames);
  }
  return cardNames;
}

function showCardD(value) {
  if (value == cardStorageDealer[i] || value == cardStorageDealer[1] || value == cardStorageDealer[3] || cardStorageDealer[4]) {
    console.log("cardstoraged=" + cardStorageUser[i]);
    var csu = value;
    console.log("value=" + csu);
    console.log("array=" + cardStorageUser);
    var cardNames = cardName(csu);
    console.log("cardname=" + value);
    cardTypeD.push(cardNames);
   console.log("what is new array" + cardTypeD);
   console.log("new test0" + cardTypeD[0])
  }
  return cardNames;
}

var cardTypeD = [];
var newtest = [];
var ssuit = 0;
var csu = 0;
var cardStorageUser = [];
var cardStorageDealer = [];
var cardDealer = 0;
var cardUser = 0;
var totalD = 0;
var totalU = 0;
var i = 0;
var u = 0;
var c = 0;
var run = 1;


  var pics =
    {
      AceHearts: 'Hearts/AH.svg',
      AceClubs: 'Clubs/AC.svg',
      AceSpades: 'Spades/AS.svg',
      '2Hearts' : 'Hearts/2H.svg',
      '3Hearts' : 'Hearts/3H.svg',
      '4Hearts' : 'Hearts/4H.svg',
      '5Hearts' : 'Hearts/5H.svg',
      '6Hearts' : 'Hearts/6H.svg',
      '7Hearts' : 'Hearts/7H.svg',
      '8Hearts' : 'Hearts/8H.svg',
      '9Hearts' : 'Hearts/9H.svg',
      '10Hearts' : 'Hearts/10H.svg',
      JackHearts: 'Hearts/JH.svg',
      QueenHearts: 'Hearts/QH.svg',
      KingHearts: 'Hearts/KH.svg',
      '2Diamonds' : 'Diamonds/2D.svg',
      '3Diamonds' : 'Diamonds/3D.svg',
      '4Diamonds' : 'Diamonds/4D.svg',
      '5Diamonds' : 'Diamonds/5D.svg',
      '6Diamonds' : 'Diamonds/6D.svg',
      '7Diamonds' : 'Diamonds/7D.svg',
      '8Diamonds' : 'Diamonds/8D.svg',
      '9Diamonds' : 'Diamonds/9D.svg',
      '10Diamonds' : 'Diamonds/10D.svg',
      JackDiamonds : 'Diamonds/JD.svg',
      QueenDiamonds : 'Diamonds/QD.svg',
      KingDiamonds : 'Diamonds/KD.svg',
      AceDiamonds : 'Diamonds/AD.svg',
      '2Clubs' : 'Clubs/2C.svg',
      '3Clubs' : 'Clubs/3C.svg',
      '4Clubs' : 'Clubs/4C.svg',
      '5Clubs' : 'Clubs/5C.svg',
      '6Clubs' : 'Clubs/6C.svg',
      '7Clubs' : 'Clubs/7C.svg',
      '8Clubs' : 'Clubs/8C.svg',
      '9Clubs' : 'Clubs/9C.svg',
      '10Clubs' : 'Clubs/10C.svg',
      JackClubs : 'Clubs/JC.svg',
      QueenClubs : 'Clubs/QC.svg',
      KingClubs : 'Clubs/KC.svg',
      '2Spades' : 'Spades/2S.svg',
      '3Spades' : 'Spades/3S.svg',
      '4Spades' : 'Spades/4S.svg',
      '5Spades' : 'Spades/5S.svg',
      '6Spades' : 'Spades/6S.svg',
      '7Spades' : 'Spades/7S.svg',
      '8Spades' : 'Spades/8S.svg',
      '9Spades' : 'Spades/9S.svg',
      '10Spades' : 'Spades/10S.svg',
      JackSpades : 'Spades/JS.svg',
      QueenSpades : 'Spades/QS.svg',
      KingSpades : 'Spades/KS.svg',

    }


function getCards() {

  if (c < 4) {
    c = c + 1;

    var cardDealer = pickaCard();
    var cardUser = pickaCard();

    cardStorageDealer.push(cardDealer);
    cardStorageUser.push(cardUser);



    if (c == 1) {
      document.getElementById("dealer").innerHTML = "<img class='cards-dealer' src='" + pics[showCardD(cardStorageDealer[i])] + "' /><br/>(Total=" + totalDealer() + ")";
      if (run == 1) {document.getElementById("draw-data1").innerHTML = "<img class='cards' src='" +pics[showCard(cardStorageUser[u])] + "' /><br/>(Total=" + totalUser() + ")";};
    } else if (c == 2) {
      document.getElementById("dealer").innerHTML = "<img class='cards-dealer' src='" + pics[cardTypeD[0]] + "' /><img class='cards-dealer' src='" + pics[showCardD(cardStorageDealer[i])] + "' /><br/>(Total=" + totalDealer() + ")";
      if (run == 1) {document.getElementById("draw-data1").innerHTML = "<img class='cards' src='" + pics[newtest[0]] + "' /><img class='cards' src='" + pics[showCard(cardStorageUser[u])] + "' /><br/>(Total=" + totalUser() + ")";};
    } else if (c == 3) {
      document.getElementById("dealer").innerHTML = "<img class='cards-dealer' src='" + pics[cardTypeD[1]] + "' /><img class='cards-dealer' src='" + pics[cardTypeD[0]] + "' /><img class='cards-dealer' src='" + pics[showCardD(cardStorageDealer[i])] + "' /><br/>(Total=" + totalDealer() + ")";
      if (run == 1) {document.getElementById("draw-data1").innerHTML = "<img class='cards' src='" + pics[newtest[0]] + "' /><img class='cards' src='" + pics[newtest[1]] + "' /><img class='cards' src='" + pics[showCard(cardStorageUser[u])] + "' /><br/>(Total=" + totalUser() + ")";};
    } else if (c == 4) {
      document.getElementById("dealer").innerHTML = "<img class='cards-dealer' src='" + pics[cardTypeD[2]] + "' /><img class='cards-dealer' src='" +  pics[cardTypeD[1]] + "' /><img class='cards-dealer' src='"  + pics[cardTypeD[0]] +  "' /><img class='cards-dealer' src='" + pics[showCardD(cardStorageDealer[i])] + "' /><br/>(Total=" + totalDealer() + ")";
      if (run == 1) {document.getElementById("draw-data1").innerHTML = "<img class='cards' src='" + pics[newtest[0]] + "' /><img class='cards' src='" + pics[newtest[1]] + "' /><img class='cards' src='" + pics[newtest[2]] + "' /><img class'cards' srd='" + pics[showCard(cardStorageUser[u])] + "' /><br/>(Total=" + totalUser() + ")";};
    }
  }
    if ( c == 4 || totalDealer() > 21 || totalUser() >= 21) {
      lookatHands();
    }
    console.log(pics[showCardD("cardstoragedealer=" + cardStorageDealer[i])]);
  }

function totalDealer() {
  len = cardStorageDealer.length;

  for (; i < len ; i++ ) {
    totalD = totalD + cardStorageDealer[i];
  }
  return totalD;
}


function totalUser() {
  len = cardStorageUser.length;

  for (; u < len ; u++ ) {
    totalU = totalU + cardStorageUser[u];
  }
  return totalU;
}

function holdCards() {
  run = 0;
  console.log("run=" + run);
  document.getElementById("draw-data1").innerHTML = " ";
  document.getElementById("draw-data2").innerHTML = "Your card total is " + totalUser();
}



function lookatHands() {
  if (totalUser() > 21) {
    alert("Dealer won");
  } else if (totalDealer() > 21 && totalUser() > 21) {
    alert("Both lose");
  } else if (totalUser() > totalDealer()) {
    alert("You win!");
  } else if (totalUser() == totalDealer()) {
    alert("Tie");
  } else if (totalDealer() > 21) {
    alert("House busts! You win!");
  } else {
    alert("House wins!");
  }
}


</script>


</body>
</html>